<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="number number1">1</div>
        <div class="number number2">2</div>
        <div class="number number3">3</div>
        <div class="number number4">4</div>
        <div class="number number5">5</div>
        <div class="number number6">6</div>
        <div class="number number7">7</div>
        <div class="number number8">8</div>
        <div class="number number9">9</div>
        <div class="number number10">10</div>
        <div class="number number11">11</div>
        <div class="number number12">12</div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        position: relative;
        height: 30vh;
        width: 30vh;
        margin: auto;
        border: 20px solid white;
        border-radius: 50%;
        padding: 1.6rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        align-self: center;
        transform: translateY(-3px);
      }

      .number {
        position: absolute;
        width: 100%;
        height: 100%;
        color: aliceblue;
      }

      .hand {
        background-color: black;
        width: 40%;
        height: 0.5rem;
        border-radius: 0.4rem;
        position: absolute;
        top: 50%;
        right: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      const number = document.querySelectorAll(".number");

      for (let i = 0; i < number.length; i++) {
        number[i].style.transform = `rotate(${(i + 1) * 30}deg)`;
      }

      function setDate() {
        const date = new Date();

        const seconds = date.getSeconds();
        const secondDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondDegrees}deg)`;
        secondHand.style.backgroundColor = `rgb(243, 48, 48)`;

        const minutes = date.getMinutes();
        const minuteDegrees = (minutes / 60) * 360 + 90;
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

        const hour = date.getHours();
        const hourDegrees = (hour / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setInterval(() => {
        setDate();
      }, 1000);
    </script>
  </body>
</html>
